*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec  7 10:11:08 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Jan-05 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000, -2.775177294311248E+07,  1.442475285302215E+08, -2.488386244054139E+04, -2.970393202525634E+01, -5.814891280212770E+00,  8.483052965764237E-04,  4.899818244822206E+02,  1.468928555368495E+08, -9.835018739597275E-02,
2457024.541666667, A.D. 2015-Jan-02 01:00:00.0000, -2.785869938328322E+07,  1.442265561063989E+08, -2.488082126619667E+04, -2.969964334346611E+01, -5.836454700340872E+00,  8.412261502921403E-04,  4.899806462647391E+02,  1.468925023161347E+08, -9.788346109231667E-02,
2457024.583333333, A.D. 2015-Jan-02 02:00:00.0000, -2.796561035716018E+07,  1.442055060606108E+08, -2.487780568275601E+04, -2.969533964062764E+01, -5.858014593975631E+00,  8.340882655093473E-04,  4.899794736547895E+02,  1.468921507765156E+08, -9.741624651837662E-02,
2457024.625000000, A.D. 2015-Jan-02 03:00:00.0000, -2.807250581067625E+07,  1.441843784055564E+08, -2.487481590016931E+04, -2.969102092154181E+01, -5.879570959067319E+00,  8.268924793983778E-04,  4.899783066581911E+02,  1.468918009197369E+08, -9.694855096895227E-02,
2457024.666666667, A.D. 2015-Jan-02 04:00:00.0000, -2.817938568978144E+07,  1.441631731539422E+08, -2.487185212538391E+04, -2.968668719091697E+01, -5.901123793567766E+00,  8.196396315569565E-04,  4.899771452806762E+02,  1.468914527475170E+08, -9.648038174508368E-02,
2457024.708333333, A.D. 2015-Jan-02 05:00:00.0000, -2.828624994044255E+07,  1.441418903184819E+08, -2.486891456228495E+04, -2.968233845336921E+01, -5.922673095429414E+00,  8.123305639204936E-04,  4.899759895278885E+02,  1.468911062615480E+08, -9.601174615342450E-02,
2457024.750000000, A.D. 2015-Jan-02 06:00:00.0000, -2.839309850864282E+07,  1.441205299118968E+08, -2.486600341176987E+04, -2.967797471342265E+01, -5.944218862604360E+00,  8.049661206723790E-04,  4.899748394053849E+02,  1.468907614634956E+08, -9.554265150562644E-02,
2457024.791666667, A.D. 2015-Jan-02 07:00:00.0000, -2.849993134038164E+07,  1.440990919469153E+08, -2.486311887165159E+04, -2.967359597550970E+01, -5.965761093043406E+00,  7.975471481467267E-04,  4.899736949186334E+02,  1.468904183549992E+08, -9.507310511771319E-02,
2457024.833333333, A.D. 2015-Jan-02 08:00:00.0000, -2.860674838167414E+07,  1.440775764362734E+08, -2.486026113671809E+04, -2.966920224397137E+01, -5.987299784695111E+00,  7.900744947471061E-04,  4.899725560730151E+02,  1.468900769376720E+08, -9.460311430946418E-02,
2457024.875000000, A.D. 2015-Jan-02 09:00:00.0000, -2.871354957855098E+07,  1.440559833927145E+08, -2.485743039868772E+04, -2.966479352305756E+01, -6.008834935504847E+00,  7.825490108439581E-04,  4.899714228738225E+02,  1.468897372131007E+08, -9.413268640378436E-02,
2457024.916666667, A.D. 2015-Jan-02 10:00:00.0000, -2.882033487705790E+07,  1.440343128289892E+08, -2.485462684622407E+04, -2.966036981692740E+01, -6.030366543413860E+00,  7.749715486911057E-04,  4.899702953262608E+02,  1.468893991828456E+08, -9.366182872609687E-02,
2457024.958333333, A.D. 2015-Jan-02 11:00:00.0000, -2.892710422325548E+07,  1.440125647578559E+08, -2.485185066489130E+04, -2.965593112964951E+01, -6.051894606358337E+00,  7.673429623347161E-04,  4.899691734354465E+02,  1.468890628484408E+08, -9.319054860372407E-02,
2457025.000000000, A.D. 2015-Jan-02 12:00:00.0000, -2.903385756321878E+07,  1.439907391920799E+08, -2.484910203722119E+04, -2.965147746520244E+01, -6.073419122268470E+00,  7.596641075204857E-04,  4.899680572064086E+02,  1.468887282113938E+08, -9.271885336526182E-02,
2457025.041666667, A.D. 2015-Jan-02 13:00:00.0000, -2.914059484303701E+07,  1.439688361444345E+08, -2.484638114260882E+04, -2.964700882747486E+01, -6.094940089067533E+00,  7.519358416026023E-04,  4.899669466440877E+02,  1.468883952731859E+08, -9.224675033998359E-02,
2457025.083333333, A.D. 2015-Jan-02 14:00:00.0000, -2.924731600881322E+07,  1.439468556277001E+08, -2.484368815742433E+04, -2.964252522026601E+01, -6.116457504670953E+00,  7.441590234544826E-04,  4.899658417533371E+02,  1.468880640352719E+08, -9.177424685721161E-02,
2457025.125000000, A.D. 2015-Jan-02 15:00:00.0000, -2.935402100666400E+07,  1.439247976546648E+08, -2.484102325487137E+04, -2.963802664728604E+01, -6.137971366985398E+00,  7.363345133790666E-04,  4.899647425389211E+02,  1.468877344990803E+08, -9.130135024571724E-02,
2457025.166666667, A.D. 2015-Jan-02 16:00:00.0000, -2.946070978271911E+07,  1.439026622381242E+08, -2.483838660510629E+04, -2.963351311215634E+01, -6.159481673907857E+00,  7.284631730199997E-04,  4.899636490055168E+02,  1.468874066660131E+08, -9.082806783310056E-02,
2457025.208333333, A.D. 2015-Jan-02 17:00:00.0000, -2.956738228312119E+07,  1.438804493908816E+08, -2.483577837518603E+04, -2.962898461840996E+01, -6.180988423324734E+00,  7.205458652683738E-04,  4.899625611577130E+02,  1.468870805374461E+08, -9.035440694519654E-02,
2457025.250000000, A.D. 2015-Jan-02 18:00:00.0000, -2.967403845402545E+07,  1.438581591257478E+08, -2.483319872900844E+04, -2.962444116949193E+01, -6.202491613110938E+00,  7.125834541756859E-04,  4.899614790000103E+02,  1.468867561147285E+08, -8.988037490545481E-02,
2457025.291666667, A.D. 2015-Jan-02 19:00:00.0000, -2.978067824159936E+07,  1.438357914555414E+08, -2.483064782740176E+04, -2.961988276875970E+01, -6.223991241128987E+00,  7.045768048632439E-04,  4.899604025368222E+02,  1.468864333991833E+08, -8.940597903434959E-02,
2457025.333333333, A.D. 2015-Jan-02 20:00:00.0000, -2.988730159202228E+07,  1.438133463930884E+08, -2.482812582806498E+04, -2.961530941948353E+01, -6.245487305228106E+00,  6.965267834333488E-04,  4.899593317724734E+02,  1.468861123921073E+08, -8.893122664876195E-02,
2457025.375000000, A.D. 2015-Jan-02 21:00:00.0000, -2.999390845148521E+07,  1.437908239512230E+08, -2.482563288556039E+04, -2.961072112484690E+01, -6.266979803243347E+00,  6.884342568809210E-04,  4.899582667112010E+02,  1.468857930947705E+08, -8.845612506139648E-02,
2457025.416666667, A.D. 2015-Jan-02 22:00:00.0000, -3.010049876619046E+07,  1.437682241427870E+08, -2.482316915138066E+04, -2.960611788794690E+01, -6.288468732994692E+00,  6.803000930055703E-04,  4.899572073571547E+02,  1.468854755084171E+08, -8.798068158016949E-02,
2457025.458333333, A.D. 2015-Jan-02 23:00:00.0000, -3.020707248235133E+07,  1.437455469806300E+08, -2.482073477382213E+04, -2.960149971179471E+01, -6.309954092286185E+00,  6.721251603192258E-04,  4.899561537143962E+02,  1.468851596342647E+08, -8.750490350762366E-02,
2457025.500000000, A.D. 2015-Jan-03 00:00:00.0000, -3.031362954619179E+07,  1.437227924776097E+08, -2.481832989811152E+04, -2.959686659931596E+01, -6.331435878905042E+00,  6.639103279630909E-04,  4.899551057868994E+02,  1.468848454735046E+08, -8.702879814032273E-02,
2457025.541666667, A.D. 2015-Jan-03 01:00:00.0000, -3.042016990394622E+07,  1.436999606465918E+08, -2.481595466629416E+04, -2.959221855335127E+01, -6.352914090620798E+00,  6.556564656179376E-04,  4.899540635785510E+02,  1.468845330273021E+08, -8.655237276827542E-02,
2457025.583333333, A.D. 2015-Jan-03 02:00:00.0000, -3.052669350185905E+07,  1.436770515004498E+08, -2.481360921733826E+04, -2.958755557665662E+01, -6.374388725184432E+00,  6.473644434121795E-04,  4.899530270931497E+02,  1.468842222967959E+08, -8.607563467432816E-02,
2457025.625000000, A.D. 2015-Jan-03 03:00:00.0000, -3.063320028618449E+07,  1.436540650520657E+08, -2.481129368704557E+04, -2.958287767190386E+01, -6.395859780327518E+00,  6.390351318428245E-04,  4.899519963344072E+02,  1.468839132830989E+08, -8.559859113359611E-02,
2457025.666666667, A.D. 2015-Jan-03 04:00:00.0000, -3.073969020318620E+07,  1.436310013143295E+08, -2.480900820810348E+04, -2.957818484168117E+01, -6.417327253761366E+00,  6.306694016795511E-04,  4.899509713059479E+02,  1.468836059872976E+08, -8.512124941287032E-02,
2457025.708333333, A.D. 2015-Jan-03 05:00:00.0000, -3.084616319913704E+07,  1.436078603001395E+08, -2.480675291001797E+04, -2.957347708849355E+01, -6.438791143176186E+00,  6.222681238869932E-04,  4.899499520113086E+02,  1.468833004104523E+08, -8.464361677003771E-02,
2457025.750000000, A.D. 2015-Jan-03 06:00:00.0000, -3.095261922031870E+07,  1.435846420224023E+08, -2.480452791921049E+04, -2.956875441476328E+01, -6.460251446240242E+00,  6.138321695319249E-04,  4.899489384539395E+02,  1.468829965535973E+08, -8.416570045350497E-02,
2457025.791666667, A.D. 2015-Jan-03 07:00:00.0000, -3.105905821302149E+07,  1.435613464940330E+08, -2.480233335895836E+04, -2.956401682283046E+01, -6.481708160599022E+00,  6.053624096984400E-04,  4.899479306372035E+02,  1.468826944177407E+08, -8.368750770162268E-02,
2457025.833333333, A.D. 2015-Jan-03 08:00:00.0000, -3.116548012354396E+07,  1.435379737279553E+08, -2.480016934938729E+04, -2.955926431495351E+01, -6.503161283874416E+00,  5.968597154035749E-04,  4.899469285643765E+02,  1.468823940038649E+08, -8.320904574210922E-02,
2457025.875000000, A.D. 2015-Jan-03 09:00:00.0000, -3.127188489819264E+07,  1.435145237371013E+08, -2.479803600748628E+04, -2.955449689330965E+01, -6.524610813663898E+00,  5.883249575142635E-04,  4.899459322386482E+02,  1.468820953129258E+08, -8.273032179149510E-02,
2457025.916666667, A.D. 2015-Jan-03 10:00:00.0000, -3.137827248328178E+07,  1.434909965344120E+08, -2.479593344712257E+04, -2.954971455999548E+01, -6.546056747539705E+00,  5.797590066598524E-04,  4.899449416631211E+02,  1.468817983458537E+08, -8.225134305454046E-02,
2457025.958333333, A.D. 2015-Jan-03 11:00:00.0000, -3.148464282513303E+07,  1.434673921328371E+08, -2.479386177903414E+04, -2.954491731702747E+01, -6.567499083048045E+00,  5.711627331441704E-04,  4.899439568408119E+02,  1.468815031035529E+08, -8.177211672368416E-02,
2457026.000000000, A.D. 2015-Jan-03 12:00:00.0000, -3.159099587007513E+07,  1.434437105453351E+08, -2.479182111079246E+04, -2.954010516634254E+01, -6.588937817708296E+00,  5.625370068718105E-04,  4.899429777746503E+02,  1.468812095869018E+08, -8.129264997848980E-02,
2457026.041666667, A.D. 2015-Jan-03 13:00:00.0000, -3.169733156444367E+07,  1.434199517848736E+08, -2.478981154687703E+04, -2.953527810979860E+01, -6.610372949012215E+00,  5.538826972553146E-04,  4.899420044674805E+02,  1.468809177967529E+08, -8.081294998507428E-02,
2457026.083333333, A.D. 2015-Jan-03 14:00:00.0000, -3.180364985458078E+07,  1.433961158644292E+08, -2.478783318863064E+04, -2.953043614917511E+01, -6.631804474423156E+00,  5.452006731339054E-04,  4.899410369220603E+02,  1.468806277339332E+08, -8.033302389557025E-02,
2457026.125000000, A.D. 2015-Jan-03 15:00:00.0000, -3.190995068683487E+07,  1.433722027969879E+08, -2.478588613425195E+04, -2.952557928617363E+01, -6.653232391375308E+00,  5.364918026979915E-04,  4.899400751410619E+02,  1.468803393992437E+08, -7.985287884758871E-02,
2457026.166666667, A.D. 2015-Jan-03 16:00:00.0000, -3.201623400756033E+07,  1.433482125955446E+08, -2.478397047882527E+04, -2.952070752241843E+01, -6.674656697272908E+00,  5.277569533976845E-04,  4.899391191270720E+02,  1.468800527934597E+08, -7.937252196364404E-02,
2457026.208333333, A.D. 2015-Jan-03 17:00:00.0000, -3.212249976311724E+07,  1.433241452731039E+08, -2.478208631431311E+04, -2.951582085945710E+01, -6.696077389489502E+00,  5.189969918659720E-04,  4.899381688825913E+02,  1.468797679173312E+08, -7.889196035064833E-02,
2457026.250000000, A.D. 2015-Jan-03 18:00:00.0000, -3.222874789987114E+07,  1.433000008426799E+08, -2.478023372957110E+04, -2.951091929876105E+01, -6.717494465367196E+00,  5.102127838405579E-04,  4.899372244100362E+02,  1.468794847715823E+08, -7.841120109937201E-02,
2457026.291666667, A.D. 2015-Jan-03 19:00:00.0000, -3.233497836419272E+07,  1.432757793172961E+08, -2.477841281032562E+04, -2.950600284172624E+01, -6.738907922215904E+00,  5.014051940772646E-04,  4.899362857117371E+02,  1.468792033569119E+08, -7.793025128389602E-02,
2457026.333333333, A.D. 2015-Jan-03 20:00:00.0000, -3.244119110245755E+07,  1.432514807099860E+08, -2.477662363919616E+04, -2.950107148967367E+01, -6.760317757312622E+00,  4.925750862749823E-04,  4.899353527899401E+02,  1.468789236739933E+08, -7.744911796110247E-02,
2457026.375000000, A.D. 2015-Jan-03 21:00:00.0000, -3.254738606104585E+07,  1.432271050337929E+08, -2.477486629570276E+04, -2.949612524385013E+01, -6.781723967900716E+00,  4.837233229952886E-04,  4.899344256468065E+02,  1.468786457234744E+08, -7.696780817015536E-02,
2457026.416666667, A.D. 2015-Jan-03 22:00:00.0000, -3.265356318634216E+07,  1.432026523017699E+08, -2.477314085622132E+04, -2.949116410542871E+01, -6.803126551189190E+00,  4.748507655834011E-04,  4.899335042844134E+02,  1.468783695059778E+08, -7.648632893198187E-02,
2457026.458333333, A.D. 2015-Jan-03 23:00:00.0000, -3.275972242473514E+07,  1.431781225269805E+08, -2.477144739410281E+04, -2.948618807550949E+01, -6.824525504351998E+00,  4.659582740931256E-04,  4.899325887047533E+02,  1.468780950221010E+08, -7.600468724876000E-02,
2457026.500000000, A.D. 2015-Jan-04 00:00:00.0000, -3.286586372261726E+07,  1.431535157224981E+08, -2.476978597953916E+04, -2.948119715512019E+01, -6.845920824527340E+00,  4.570467072011475E-04,  4.899316789097349E+02,  1.468778222724162E+08, -7.552289010341927E-02,
2457026.541666667, A.D. 2015-Jan-04 01:00:00.0000, -3.297198702638459E+07,  1.431288319014069E+08, -2.476815667967498E+04, -2.947619134521683E+01, -6.867312508816982E+00,  4.481169221430825E-04,  4.899307749011834E+02,  1.468775512574705E+08, -7.504094445913777E-02,
2457026.583333333, A.D. 2015-Jan-04 02:00:00.0000, -3.307809228243648E+07,  1.431040710768012E+08, -2.476655955854058E+04, -2.947117064668434E+01, -6.888700554285573E+00,  4.391697746242151E-04,  4.899298766808402E+02,  1.468772819777859E+08, -7.455885725884979E-02,
2457026.625000000, A.D. 2015-Jan-04 03:00:00.0000, -3.318417943717534E+07,  1.430792332617862E+08, -2.476499467710406E+04, -2.946613506033730E+01, -6.910084957959992E+00,  4.302061187586581E-04,  4.899289842503634E+02,  1.468770144338598E+08, -7.407663542475632E-02,
2457026.666666667, A.D. 2015-Jan-04 04:00:00.0000, -3.329024843700643E+07,  1.430543184694777E+08, -2.476346209327877E+04, -2.946108458692052E+01, -6.931465716828683E+00,  4.212268069814229E-04,  4.899280976113288E+02,  1.468767486261641E+08, -7.359428585785394E-02,
2457026.708333333, A.D. 2015-Jan-04 05:00:00.0000, -3.339629922833750E+07,  1.430293267130025E+08, -2.476196186185628E+04, -2.945601922710984E+01, -6.952842827841007E+00,  4.122326899791418E-04,  4.899272167652284E+02,  1.468764845551466E+08, -7.311181543743234E-02,
2457026.750000000, A.D. 2015-Jan-04 06:00:00.0000, -3.350233175757867E+07,  1.430042580054984E+08, -2.476049403465539E+04, -2.945093898151270E+01, -6.974216287906625E+00,  4.032246166225661E-04,  4.899263417134724E+02,  1.468762222212298E+08, -7.262923102063804E-02,
2457026.791666667, A.D. 2015-Jan-04 07:00:00.0000, -3.360834597114210E+07,  1.429791123601145E+08, -2.475905866035074E+04, -2.944584385066893E+01, -6.995586093894850E+00,  3.942034338875189E-04,  4.899254724573887E+02,  1.468759616248119E+08, -7.214653944198247E-02,
2457026.833333333, A.D. 2015-Jan-04 08:00:00.0000, -3.371434181544176E+07,  1.429538897900110E+08, -2.475765578464419E+04, -2.944073383505138E+01, -7.016952242634049E+00,  3.851699867869485E-04,  4.899246089982232E+02,  1.468757027662663E+08, -7.166374751289520E-02,
2457026.875000000, A.D. 2015-Jan-04 09:00:00.0000, -3.382031923689323E+07,  1.429285903083600E+08, -2.475628545016795E+04, -2.943560893506670E+01, -7.038314730911033E+00,  3.761251182936576E-04,  4.899237513371402E+02,  1.468754456459420E+08, -7.118086202127172E-02,
2457026.916666667, A.D. 2015-Jan-04 10:00:00.0000, -3.392627818191341E+07,  1.429032139283449E+08, -2.475494769649208E+04, -2.943046915105598E+01, -7.059673555470475E+00,  3.670696692847919E-04,  4.899228994752224E+02,  1.468751902641638E+08, -7.069788973103638E-02,
2457026.958333333, A.D. 2015-Jan-04 11:00:00.0000, -3.403221859692034E+07,  1.428777606631610E+08, -2.475364256022871E+04, -2.942531448329554E+01, -7.081028713014311E+00,  3.580044784521341E-04,  4.899220534134719E+02,  1.468749366212320E+08, -7.021483738168463E-02,
2457027.000000000, A.D. 2015-Jan-04 12:00:00.0000, -3.413814042833290E+07,  1.428522305260157E+08, -2.475237007492036E+04, -2.942014493199758E+01, -7.102380200201187E+00,  3.489303822554746E-04,  4.899212131528095E+02,  1.468746847174227E+08, -6.973171168787738E-02,
2457027.041666667, A.D. 2015-Jan-04 13:00:00.0000, -3.424404362257066E+07,  1.428266235301281E+08, -2.475113027116656E+04, -2.941496049731102E+01, -7.123728013645902E+00,  3.398482148413429E-04,  4.899203786940760E+02,  1.468744345529878E+08, -6.924851933899662E-02,
2457027.083333333, A.D. 2015-Jan-04 14:00:00.0000, -3.434992812605358E+07,  1.428009396887300E+08, -2.474992317646742E+04, -2.940976117932212E+01, -7.145072149918837E+00,  3.307588079750623E-04,  4.899195500380314E+02,  1.468741861281554E+08, -6.876526699872879E-02,
2457027.125000000, A.D. 2015-Jan-04 15:00:00.0000, -3.445579388520185E+07,  1.427751790150655E+08, -2.474874881543219E+04, -2.940454697805532E+01, -7.166412605545451E+00,  3.216629909870150E-04,  4.899187271853567E+02,  1.468739394431295E+08, -6.828196130467652E-02,
2457027.166666667, A.D. 2015-Jan-04 16:00:00.0000, -3.456164084643561E+07,  1.427493415223911E+08, -2.474760720963031E+04, -2.939931789347394E+01, -7.187749377005735E+00,  3.125615906958146E-04,  4.899179101366524E+02,  1.468736944980901E+08, -6.779860886792208E-02,
2457027.208333333, A.D. 2015-Jan-04 17:00:00.0000, -3.466746895617476E+07,  1.427234272239763E+08, -2.474649837768823E+04, -2.939407392548093E+01, -7.209082460733712E+00,  3.034554313541271E-04,  4.899170988924405E+02,  1.468734512931939E+08, -6.731521627267265E-02,
2457027.250000000, A.D. 2015-Jan-04 18:00:00.0000, -3.477327816083879E+07,  1.426974361331034E+08, -2.474542233525217E+04, -2.938881507391967E+01, -7.230411853116931E+00,  2.943453345767288E-04,  4.899162934531639E+02,  1.468732098285733E+08, -6.683179007582579E-02,
2457027.291666667, A.D. 2015-Jan-04 19:00:00.0000, -3.487906840684646E+07,  1.426713682630678E+08, -2.474437909502536E+04, -2.938354133857469E+01, -7.251737550495986E+00,  2.852321192872154E-04,  4.899154938191866E+02,  1.468729701043378E+08, -6.634833680664380E-02,
2457027.333333333, A.D. 2015-Jan-04 20:00:00.0000, -3.498483964061566E+07,  1.426452236271783E+08, -2.474336866675317E+04, -2.937825271917247E+01, -7.273059549164024E+00,  2.761166016447270E-04,  4.899146999907948E+02,  1.468727321205730E+08, -6.586486296632810E-02,
2457027.375000000, A.D. 2015-Jan-04 21:00:00.0000, -3.509059180856323E+07,  1.426190022387568E+08, -2.474239105728269E+04, -2.937294921538220E+01, -7.294377845366306E+00,  2.669995950022042E-04,  4.899139119681969E+02,  1.468724958773413E+08, -6.538137502769040E-02,
2457027.416666667, A.D. 2015-Jan-04 22:00:00.0000, -3.519632485710468E+07,  1.425927041111392E+08, -2.474144627049565E+04, -2.936763082681655E+01, -7.315692435299736E+00,  2.578819098300045E-04,  4.899131297515229E+02,  1.468722613746820E+08, -6.489787943478796E-02,
2457027.458333333, A.D. 2015-Jan-04 23:00:00.0000, -3.530203873265405E+07,  1.425663292576748E+08, -2.474053430736810E+04, -2.936229755303247E+01, -7.337003315112430E+00,  2.487643536666084E-04,  4.899123533408265E+02,  1.468720286126109E+08, -6.441438260256721E-02,
2457027.500000000, A.D. 2015-Jan-05 00:00:00.0000, -3.540773338162366E+07,  1.425398776917272E+08, -2.473965516602248E+04, -2.935694939353194E+01, -7.358310480903289E+00,  2.396477310577794E-04,  4.899115827360843E+02,  1.468717975911210E+08, -6.393089091653857E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
