*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec  7 10:10:39 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Jan-05 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000,  5.211366807837136E+07, -2.671900962292356E+07, -6.935476929855235E+06,  1.276087022622783E+01,  4.554359523936664E+01,  2.550257439659504E+00,  1.967134888020261E+02,  5.897322032971489E+07, -9.657794716923981E+00,
2457024.541666667, A.D. 2015-Jan-02 01:00:00.0000,  5.215938540682427E+07, -2.655493883751045E+07, -6.926266351556212E+06,  1.263759053666271E+01,  4.560679483459589E+01,  2.566731773904287E+00,  1.965974661475259E+02,  5.893843761293858E+07, -9.665925718162505E+00,
2457024.583333333, A.D. 2015-Jan-02 02:00:00.0000,  5.220465833390021E+07, -2.639064103418950E+07, -6.916996452018106E+06,  1.251398056801506E+01,  4.566971603374177E+01,  2.583213662294849E+00,  1.964813462542214E+02,  5.890362574470212E+07, -9.673989921031389E+00,
2457024.625000000, A.D. 2015-Jan-02 03:00:00.0000,  5.224948567055088E+07, -2.622611721805837E+07, -6.907667204276646E+06,  1.239004029697835E+01,  4.573235724028923E+01,  2.599702976520486E+00,  1.963651299261064E+02,  5.886878496603679E+07, -9.681987015835810E+00,
2457024.666666667, A.D. 2015-Jan-02 04:00:00.0000,  5.229386622765412E+07, -2.606136839997397E+07, -6.898278581831351E+06,  1.226576970585206E+01,  4.579471685115544E+01,  2.616199587219530E+00,  1.962488179709000E+02,  5.883391551909067E+07, -9.689916691788827E+00,
2457024.708333333, A.D. 2015-Jan-02 05:00:00.0000,  5.233779881603424E+07, -2.589639559657619E+07, -6.888830558649355E+06,  1.214116878260369E+01,  4.585679325668322E+01,  2.632703363973139E+00,  1.961324112000601E+02,  5.879901764713273E+07, -9.697778637011837E+00,
2457024.750000000, A.D. 2015-Jan-02 06:00:00.0000,  5.238128224648253E+07, -2.573119983031148E+07, -6.879323109169211E+06,  1.201623752093130E+01,  4.591858484063490E+01,  2.649214175299036E+00,  1.960159104287960E+02,  5.876409159455659E+07, -9.705572538535025E+00,
2457024.791666667, A.D. 2015-Jan-02 07:00:00.0000,  5.242431532977799E+07, -2.556578212945664E+07, -6.869756208304735E+06,  1.189097592032643E+01,  4.598008998018660E+01,  2.665731888645269E+00,  1.958993164760821E+02,  5.872913760688455E+07, -9.713298082298040E+00,
2457024.833333333, A.D. 2015-Jan-02 08:00:00.0000,  5.246689687670834E+07, -2.540014352814246E+07, -6.860129831448854E+06,  1.176538398613746E+01,  4.604130704592268E+01,  2.682256370383943E+00,  1.957826301646705E+02,  5.869415593077150E+07, -9.720954953150606E+00,
2457024.875000000, A.D. 2015-Jan-02 09:00:00.0000,  5.250902569809116E+07, -2.523428506637752E+07, -6.850443954477510E+06,  1.163946172963343E+01,  4.610223440183060E+01,  2.698787485804985E+00,  1.956658523211041E+02,  5.865914681400880E+07, -9.728542834853277E+00,
2457024.916666667, A.D. 2015-Jan-02 10:00:00.0000,  5.255070060479539E+07, -2.506820779007194E+07, -6.840698553753554E+06,  1.151320916806826E+01,  4.616287040529625E+01,  2.715325099109783E+00,  1.955489837757302E+02,  5.862411050552829E+07, -9.736061410078293E+00,
2457024.958333333, A.D. 2015-Jan-02 11:00:00.0000,  5.259192040776291E+07, -2.490191275106112E+07, -6.830893606130685E+06,  1.138662632474547E+01,  4.622321340709937E+01,  2.731869073404983E+00,  1.954320253627130E+02,  5.858904725540607E+07, -9.743510360410401E+00,
2457025.000000000, A.D. 2015-Jan-02 12:00:00.0000,  5.263268391803050E+07, -2.473540100712955E+07, -6.821029088957400E+06,  1.125971322908326E+01,  4.628326175140960E+01,  2.748419270696104E+00,  1.953149779200468E+02,  5.855395731486657E+07, -9.750889366347895E+00,
2457025.041666667, A.D. 2015-Jan-02 13:00:00.0000,  5.267298994675197E+07, -2.456867362203463E+07, -6.811104980080957E+06,  1.113246991668012E+01,  4.634301377578275E+01,  2.764975551881257E+00,  1.951978422895693E+02,  5.851884093628631E+07, -9.758198107303626E+00,
2457025.083333333, A.D. 2015-Jan-02 14:00:00.0000,  5.271283730522047E+07, -2.440173166553045E+07, -6.801121257851393E+06,  1.100489642938077E+01,  4.640246781115749E+01,  2.781537776744841E+00,  1.950806193169740E+02,  5.848369837319792E+07, -9.765436261606180E+00,
2457025.125000000, A.D. 2015-Jan-02 15:00:00.0000,  5.275222480489117E+07, -2.423457621339165E+07, -6.791077901125538E+06,  1.087699281534266E+01,  4.646162218185233E+01,  2.798105803951145E+00,  1.949633098518242E+02,  5.844852988029400E+07, -9.772603506501005E+00,
2457025.166666667, A.D. 2015-Jan-02 16:00:00.0000,  5.279115125740404E+07, -2.406720834743723E+07, -6.780974889271042E+06,  1.074875912910283E+01,  4.652047520556316E+01,  2.814679491038039E+00,  1.948459147475650E+02,  5.841333571343096E+07, -9.779699518151824E+00,
2457025.208333333, A.D. 2015-Jan-02 17:00:00.0000,  5.282961547460698E+07, -2.389962915555442E+07, -6.770812202170475E+06,  1.062019543164526E+01,  4.657902519336098E+01,  2.831258694410646E+00,  1.947284348615369E+02,  5.837811612963304E+07, -9.786723971641894E+00,
2457025.250000000, A.D. 2015-Jan-02 18:00:00.0000,  5.286761626857916E+07, -2.373183973172253E+07, -6.760589820225380E+06,  1.049130179046860E+01,  4.663727044969021E+01,  2.847843269334895E+00,  1.946108710549886E+02,  5.834287138709608E+07, -9.793676540975582E+00,
2457025.291666667, A.D. 2015-Jan-02 19:00:00.0000,  5.290515245165452E+07, -2.356384117603678E+07, -6.750307724360412E+06,  1.036207827965444E+01,  4.669520927236721E+01,  2.864433069931252E+00,  1.944932241930898E+02,  5.830760174519145E+07, -9.800556899079822E+00,
2457025.333333333, A.D. 2015-Jan-02 20:00:00.0000,  5.294222283644571E+07, -2.339563459473218E+07, -6.739965896027459E+06,  1.023252497993595E+01,  4.675283995257942E+01,  2.881027949168264E+00,  1.943754951449443E+02,  5.827230746446991E+07, -9.807364717805802E+00,
2457025.375000000, A.D. 2015-Jan-02 21:00:00.0000,  5.297882623586805E+07, -2.322722110020743E+07, -6.729564317209811E+06,  1.010264197876697E+01,  4.681016077488470E+01,  2.897627758856203E+00,  1.942576847836030E+02,  5.823698880666552E+07, -9.814099667930662E+00,
2457025.416666667, A.D. 2015-Jan-02 22:00:00.0000,  5.301496146316391E+07, -2.305860181104872E+07, -6.719102970426330E+06,  9.972429370391593E+00,  4.686717001721127E+01,  2.914232349640685E+00,  1.941397939860763E+02,  5.820164603469944E+07, -9.820761419159345E+00,
2457025.458333333, A.D. 2015-Jan-02 23:00:00.0000,  5.305062733192727E+07, -2.288977785205366E+07, -6.708581838735665E+06,  9.841887255914155E+00,  4.692386595085792E+01,  2.930841570996236E+00,  1.940218236333479E+02,  5.816627941268384E+07, -9.827349640126450E+00,
2457025.500000000, A.D. 2015-Jan-03 00:00:00.0000,  5.308582265612853E+07, -2.272075035425509E+07, -6.698000905740472E+06,  9.711015743369673E+00,  4.698024684049486E+01,  2.947455271219926E+00,  1.939037746103864E+02,  5.813088920592573E+07, -9.833863998398257E+00,
2457025.541666667, A.D. 2015-Jan-03 01:00:00.0000,  5.312054625013962E+07, -2.255152045494499E+07, -6.687360155591659E+06,  9.579814947794732E+00,  4.703631094416475E+01,  2.964073297424935E+00,  1.937856478061592E+02,  5.809547568093077E+07, -9.840304160474840E+00,
2457025.583333333, A.D. 2015-Jan-03 02:00:00.0000,  5.315479692875927E+07, -2.238208929769830E+07, -6.676659572992678E+06,  9.448284991298845E+00,  4.709205651328439E+01,  2.980695495534146E+00,  1.936674441136447E+02,  5.806003910540719E+07, -9.846669791792188E+00,
2457025.625000000, A.D. 2015-Jan-03 03:00:00.0000,  5.318857350723868E+07, -2.221245803239678E+07, -6.665899143203808E+06,  9.316426003136220E+00,  4.714748179264673E+01,  2.997321710273734E+00,  1.935491644298453E+02,  5.802457974826949E+07, -9.852960556724527E+00,
2457025.666666667, A.D. 2015-Jan-03 04:00:00.0000,  5.322187480130732E+07, -2.204262781525288E+07, -6.655078852046475E+06,  9.184238119778003E+00,  4.720258502042341E+01,  3.013951785166729E+00,  1.934308096558000E+02,  5.798909787964240E+07, -9.859176118586674E+00,
2457025.708333333, A.D. 2015-Jan-03 05:00:00.0000,  5.325469962719906E+07, -2.187259980883351E+07, -6.644198685907599E+06,  9.051721484984951E+00,  4.725736442816778E+01,  3.030585562526618E+00,  1.933123806965971E+02,  5.795359377086459E+07, -9.865316139636537E+00,
2457025.750000000, A.D. 2015-Jan-03 06:00:00.0000,  5.328704680167855E+07, -2.170237518208392E+07, -6.633258631743955E+06,  8.918876249880563E+00,  4.731181824081827E+01,  3.047222883450889E+00,  1.931938784613872E+02,  5.791806769449251E+07, -9.871380281077638E+00,
2457025.791666667, A.D. 2015-Jan-03 07:00:00.0000,  5.331891514206780E+07, -2.153195511035147E+07, -6.622258677086575E+06,  8.785702573024654E+00,  4.736594467670245E+01,  3.063863587814609E+00,  1.930753038633952E+02,  5.788251992430415E+07, -9.877368203061838E+00,
2457025.833333333, A.D. 2015-Jan-03 08:00:00.0000,  5.335030346627320E+07, -2.136134077540945E+07, -6.611198810045139E+06,  8.652200620487374E+00,  4.741974194754133E+01,  3.080507514264021E+00,  1.929566578199337E+02,  5.784695073530284E+07, -9.883279564692064E+00,
2457025.875000000, A.D. 2015-Jan-03 09:00:00.0000,  5.338121059281258E+07, -2.119053336548082E+07, -6.600079019312427E+06,  8.518370565923684E+00,  4.747320825845433E+01,  3.097154500210081E+00,  1.928379412524150E+02,  5.781136040372108E+07, -9.889114024025210E+00,
2457025.916666667, A.D. 2015-Jan-03 10:00:00.0000,  5.341163534084269E+07, -2.101953407526200E+07, -6.588899294168778E+06,  8.384212590648255E+00,  4.752634180796473E+01,  3.113804381822039E+00,  1.927191550863637E+02,  5.777574920702416E+07, -9.894871238075103E+00,
2457025.958333333, A.D. 2015-Jan-03 11:00:00.0000,  5.344157653018694E+07, -2.084834410594658E+07, -6.577659624486554E+06,  8.249726883710846E+00,  4.757914078800552E+01,  3.130456994021007E+00,  1.926003002514295E+02,  5.774011742391407E+07, -9.900550862815610E+00,
2457026.000000000, A.D. 2015-Jan-03 12:00:00.0000,  5.347103298136333E+07, -2.067696466524904E+07, -6.566360000734672E+06,  8.114913641972109E+00,  4.763160338392589E+01,  3.147112170473530E+00,  1.924813776813995E+02,  5.770446533433310E+07, -9.906152553183789E+00,
2457026.041666667, A.D. 2015-Jan-03 13:00:00.0000,  5.350000351561275E+07, -2.050539696742846E+07, -6.555000413983105E+06,  7.979773070179824E+00,  4.768372777449815E+01,  3.163769743585167E+00,  1.923623883142106E+02,  5.766879321946766E+07, -9.911675963083217E+00,
2457026.083333333, A.D. 2015-Jan-03 14:00:00.0000,  5.352848695492749E+07, -2.033364223331216E+07, -6.543580855907450E+06,  7.844305381045621E+00,  4.773551213192528E+01,  3.180429544494057E+00,  1.922433330919618E+02,  5.763310136175197E+07, -9.917120745387423E+00,
2457026.125000000, A.D. 2015-Jan-03 15:00:00.0000,  5.355648212208004E+07, -2.016170169031934E+07, -6.532101318793504E+06,  7.708510795322109E+00,  4.778695462184880E+01,  3.197091403064501E+00,  1.921242129609269E+02,  5.759739004487173E+07, -9.922486551943328E+00,
2457026.166666667, A.D. 2015-Jan-03 16:00:00.0000,  5.358398784065222E+07, -1.998957657248469E+07, -6.520561795541839E+06,  7.572389541880465E+00,  4.783805340335757E+01,  3.213755147880526E+00,  1.920050288715664E+02,  5.756165955376785E+07, -9.927773033574956E+00,
2457026.208333333, A.D. 2015-Jan-03 17:00:00.0000,  5.361100293506447E+07, -1.981726812048195E+07, -6.508962279672460E+06,  7.435941857788464E+00,  4.788880662899669E+01,  3.230420606239505E+00,  1.918857817785400E+02,  5.752591017464009E+07, -9.932979840087150E+00,
2457026.250000000, A.D. 2015-Jan-03 18:00:00.0000,  5.363752623060559E+07, -1.964477758164749E+07, -6.497302765329407E+06,  7.299167988388961E+00,  4.793921244477729E+01,  3.247087604145715E+00,  1.917664726407186E+02,  5.749014219495078E+07, -9.938106620269414E+00,
2457026.291666667, A.D. 2015-Jan-03 19:00:00.0000,  5.366355655346260E+07, -1.947210621000374E+07, -6.485583247285455E+06,  7.162068187378785E+00,  4.798926899018670E+01,  3.263755966303957E+00,  1.916471024211969E+02,  5.745435590342837E+07, -9.943153021899905E+00,
2457026.333333333, A.D. 2015-Jan-03 20:00:00.0000,  5.368909273075100E+07, -1.929925526628275E+07, -6.473803720946787E+06,  7.024642716888116E+00,  4.803897439819935E+01,  3.280425516113127E+00,  1.915276720873051E+02,  5.741855159007119E+07, -9.948118691749535E+00,
2457026.375000000, A.D. 2015-Jan-03 21:00:00.0000,  5.371413359054525E+07, -1.912622601794956E+07, -6.461964182357702E+06,  6.886891847560269E+00,  4.808832679528802E+01,  3.297096075659880E+00,  1.914081826106211E+02,  5.738272954615096E+07, -9.953003275586163E+00,
2457026.416666667, A.D. 2015-Jan-03 22:00:00.0000,  5.373867796190957E+07, -1.895301973922555E+07, -6.450064628205374E+06,  6.748815858631936E+00,  4.813732430143597E+01,  3.313767465712189E+00,  1.912886349669825E+02,  5.734689006421643E+07, -9.957806418178931E+00,
2457026.458333333, A.D. 2015-Jan-03 23:00:00.0000,  5.376272467492902E+07, -1.877963771111188E+07, -6.438105055824582E+06,  6.610415038013841E+00,  4.818596503014943E+01,  3.330439505712995E+00,  1.911690301364986E+02,  5.731103343809699E+07, -9.962527763302736E+00,
2457026.500000000, A.D. 2015-Jan-04 00:00:00.0000,  5.378627256074089E+07, -1.860608122141269E+07, -6.426085463202514E+06,  6.471689682371878E+00,  4.823424708847079E+01,  3.347112013773863E+00,  1.910493691035624E+02,  5.727515996290623E+07, -9.967166953742776E+00,
2457026.541666667, A.D. 2015-Jan-04 01:00:00.0000,  5.380932045156632E+07, -1.843235156475839E+07, -6.414005848983558E+06,  6.332640097208632E+00,  4.828216857699236E+01,  3.363784806668583E+00,  1.909296528568623E+02,  5.723926993504546E+07, -9.971723631299268E+00,
2457026.583333333, A.D. 2015-Jan-04 02:00:00.0000,  5.383186718074231E+07, -1.825845004262886E+07, -6.401866212474130E+06,  6.193266596945365E+00,  4.832972758987086E+01,  3.380457699826874E+00,  1.908098823893939E+02,  5.720336365220730E+07, -9.976197436792290E+00,
2457026.625000000, A.D. 2015-Jan-04 03:00:00.0000,  5.385391158275395E+07, -1.808437796337655E+07, -6.389666553647538E+06,  6.053569505004430E+00,  4.837692221484238E+01,  3.397130507328015E+00,  1.906900586984719E+02,  5.716744141337918E+07, -9.980588010066697E+00,
2457026.666666667, A.D. 2015-Jan-04 04:00:00.0000,  5.387545249326697E+07, -1.791013664224963E+07, -6.377406873148835E+06,  5.913549153892109E+00,  4.842375053323808E+01,  3.413803041894536E+00,  1.905701827857418E+02,  5.713150351884682E+07, -9.984894989997247E+00,
2457026.708333333, A.D. 2015-Jan-04 05:00:00.0000,  5.389648874916060E+07, -1.773572740141494E+07, -6.365087172299732E+06,  5.773205885281893E+00,  4.847021062000048E+01,  3.430475114885922E+00,  1.904502556571910E+02,  5.709555027019768E+07, -9.989118014493776E+00,
2457026.750000000, A.D. 2015-Jan-04 06:00:00.0000,  5.391701918856074E+07, -1.756115156998105E+07, -6.352707453103504E+06,  5.632540050098167E+00,  4.851630054370049E+01,  3.447146536292298E+00,  1.903302783231612E+02,  5.705958197032459E+07, -9.993256720506579E+00,
2457026.791666667, A.D. 2015-Jan-04 07:00:00.0000,  5.393704265087336E+07, -1.738641048402106E+07, -6.340267718249937E+06,  5.491552008600356E+00,  4.856201836655493E+01,  3.463817114728187E+00,  1.902102517983591E+02,  5.702359892342899E+07, -9.997310744031855E+00,
2457026.833333333, A.D. 2015-Jan-04 08:00:00.0000,  5.395655797681832E+07, -1.721150548659556E+07, -6.327767971120291E+06,  5.350242130467461E+00,  4.860736214444494E+01,  3.480486657426184E+00,  1.900901771018684E+02,  5.698760143502446E+07, -1.000127972011735E+01,
2457026.875000000, A.D. 2015-Jan-04 09:00:00.0000,  5.397556400846340E+07, -1.703643792777529E+07, -6.315208215792285E+06,  5.208610794883036E+00,  4.865232992693485E+01,  3.497154970230788E+00,  1.899700552571610E+02,  5.695158981194010E+07, -1.000516328286808E+01,
2457026.916666667, A.D. 2015-Jan-04 10:00:00.0000,  5.399405958925867E+07, -1.686120916466393E+07, -6.302588457045107E+06,  5.066658390620582E+00,  4.869691975729189E+01,  3.513821857592120E+00,  1.898498872921078E+02,  5.691556436232395E+07, -1.000896106545224E+01,
2457026.958333333, A.D. 2015-Jan-04 11:00:00.0000,  5.401204356407120E+07, -1.668582056142071E+07, -6.289908700364439E+06,  4.924385316129356E+00,  4.874112967250650E+01,  3.530487122559734E+00,  1.897296742389908E+02,  5.687952539564633E+07, -1.001267270010722E+01,
2457027.000000000, A.D. 2015-Jan-04 12:00:00.0000,  5.402951477921999E+07, -1.651027348928292E+07, -6.277168951947520E+06,  4.781791979620603E+00,  4.878495770331341E+01,  3.547150566776402E+00,  1.896094171345134E+02,  5.684347322270309E+07, -1.001629781814578E+01,
2457027.041666667, A.D. 2015-Jan-04 13:00:00.0000,  5.404647208251132E+07, -1.633456932658849E+07, -6.264369218708216E+06,  4.638878799154195E+00,  4.882840187421338E+01,  3.563811990471972E+00,  1.894891170198121E+02,  5.680740815561910E+07, -1.001983604996234E+01,
2457027.083333333, A.D. 2015-Jan-04 14:00:00.0000,  5.406291432327434E+07, -1.615870945879828E+07, -6.251509508282118E+06,  4.495646202725682E+00,  4.887146020349567E+01,  3.580471192457210E+00,  1.893687749404671E+02,  5.677133050785141E+07, -1.002328702503945E+01,
2457027.125000000, A.D. 2015-Jan-04 15:00:00.0000,  5.407884035239701E+07, -1.598269527851849E+07, -6.238589829031658E+06,  4.352094628353751E+00,  4.891413070326121E+01,  3.597127970117654E+00,  1.892483919465132E+02,  5.673524059419259E+07, -1.002665037195440E+01,
2457027.166666667, A.D. 2015-Jan-04 16:00:00.0000,  5.409424902236231E+07, -1.580652818552285E+07, -6.225610190051258E+06,  4.208224524168101E+00,  4.895641137944664E+01,  3.613782119407539E+00,  1.891279690924509E+02,  5.669913873077389E+07, -1.002992571838595E+01,
2457027.208333333, A.D. 2015-Jan-04 17:00:00.0000,  5.410913918728483E+07, -1.563020958677477E+07, -6.212570601172491E+06,  4.064036348497707E+00,  4.899830023184886E+01,  3.630433434843674E+00,  1.890075074372572E+02,  5.666302523506860E+07, -1.003311269112122E+01,
2457027.250000000, A.D. 2015-Jan-04 18:00:00.0000,  5.412350970294763E+07, -1.545374089644942E+07, -6.199471072969262E+06,  3.919530569959491E+00,  4.903979525415053E+01,  3.647081709499414E+00,  1.888870080443956E+02,  5.662690042589513E+07, -1.003621091606274E+01,
2457027.291666667, A.D. 2015-Jan-04 19:00:00.0000,  5.413735942683947E+07, -1.527712353595565E+07, -6.186311616763023E+06,  3.774707667547398E+00,  4.908089443394630E+01,  3.663726734998640E+00,  1.887664719818276E+02,  5.659076462342024E+07, -1.003922001823566E+01,
2457027.333333333, A.D. 2015-Jan-04 20:00:00.0000,  5.415068721819226E+07, -1.510035893395793E+07, -6.173092244627998E+06,  3.629568130721853E+00,  4.912159575276968E+01,  3.680368301509716E+00,  1.886459003220226E+02,  5.655461814916214E+07, -1.004213962179507E+01,
2457027.375000000, A.D. 2015-Jan-04 21:00:00.0000,  5.416349193801896E+07, -1.492344852639804E+07, -6.159812969396432E+06,  3.484112459499621E+00,  4.916189718612086E+01,  3.697006197739530E+00,  1.885252941419683E+02,  5.651846132599366E+07, -1.004496935003355E+01,
2457027.416666667, A.D. 2015-Jan-04 22:00:00.0000,  5.417577244915175E+07, -1.474639375651679E+07, -6.146473804663863E+06,  3.338341164544044E+00,  4.920179670349521E+01,  3.713640210927579E+00,  1.884046545231813E+02,  5.648229447814532E+07, -1.004770882538878E+01,
2457027.458333333, A.D. 2015-Jan-04 23:00:00.0000,  5.418752761628045E+07, -1.456919607487558E+07, -6.133074764794423E+06,  3.192254767255680E+00,  4.924129226841261E+01,  3.730270126839976E+00,  1.882839825517171E+02,  5.644611793120838E+07, -1.005035766945138E+01,
2457027.500000000, A.D. 2015-Jan-05 00:00:00.0000,  5.419875630599143E+07, -1.439185693937784E+07, -6.119615864926145E+06,  3.045853799863303E+00,  4.928038183844763E+01,  3.746895729763647E+00,  1.881632793181805E+02,  5.640993201213790E+07, -1.005291550297291E+01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
