*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec  7 07:38:27 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Jan-05 00:00:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000,  4.254990464166031E+05, -1.271885261047804E+05, -2.052596116326707E+04,  6.871339338453708E-03,  9.078458536004842E-03, -1.686127140231209E-04,  1.482945367826918E+00,  4.445758369005460E+05,  3.987021710393415E-03,
2457024.541666667, A.D. 2015-Jan-02 01:00:00.0000,  4.255237824315790E+05, -1.271558428377720E+05, -2.052656816313686E+04,  6.870891212406661E-03,  9.078912039793243E-03, -1.686094364340713E-04,  1.482993247385436E+00,  4.445901908310819E+05,  3.987384145127773E-03,
2457024.583333333, A.D. 2015-Jan-02 02:00:00.0000,  4.255485168333950E+05, -1.271231579379815E+05, -2.052717515121357E+04,  6.870443138550546E-03,  9.079365637218546E-03, -1.686061623127210E-04,  1.483041131296262E+00,  4.446045460664071E+05,  3.987746593311032E-03,
2457024.625000000, A.D. 2015-Jan-02 03:00:00.0000,  4.255732496222390E+05, -1.270904714050713E+05, -2.052778212750963E+04,  6.869995116794365E-03,  9.079819328588938E-03, -1.686028916305727E-04,  1.483089019559557E+00,  4.446189026065698E+05,  3.988109054810810E-03,
2457024.666666667, A.D. 2015-Jan-02 04:00:00.0000,  4.255979807982984E+05, -1.270577832387025E+05, -2.052838909203740E+04,  6.869547147046406E-03,  9.080273114213605E-03, -1.685996243589835E-04,  1.483136912175481E+00,  4.446332604516175E+05,  3.988471529493857E-03,
2457024.708333333, A.D. 2015-Jan-02 05:00:00.0000,  4.256227103617601E+05, -1.270250934385354E+05, -2.052899604480909E+04,  6.869099229214233E-03,  9.080726994402714E-03, -1.685963604691515E-04,  1.483184809144190E+00,  4.446476196015977E+05,  3.988834017226053E-03,
2457024.750000000, A.D. 2015-Jan-02 06:00:00.0000,  4.256474383128109E+05, -1.269924020042290E+05, -2.052960298583681E+04,  6.868651363204636E-03,  9.081180969467431E-03, -1.685930999321197E-04,  1.483232710465842E+00,  4.446619800565570E+05,  3.989196517872360E-03,
2457024.791666667, A.D. 2015-Jan-02 07:00:00.0000,  4.256721646516372E+05, -1.269597089354411E+05, -2.053020991513257E+04,  6.868203548923645E-03,  9.081635039719916E-03, -1.685898427187761E-04,  1.483280616140589E+00,  4.446763418165417E+05,  3.989559031296824E-03,
2457024.833333333, A.D. 2015-Jan-02 08:00:00.0000,  4.256968893784251E+05, -1.269270142318284E+05, -2.053081683270833E+04,  6.867755786276479E-03,  9.082089205473310E-03, -1.685865887998358E-04,  1.483328526168586E+00,  4.446907048815975E+05,  3.989921557362545E-03,
2457024.875000000, A.D. 2015-Jan-02 09:00:00.0000,  4.257216124933602E+05, -1.268943178930467E+05, -2.053142373857585E+04,  6.867308075167533E-03,  9.082543467041768E-03, -1.685833381458632E-04,  1.483376440549981E+00,  4.447050692517697E+05,  3.990284095931651E-03,
2457024.916666667, A.D. 2015-Jan-02 10:00:00.0000,  4.257463339966280E+05, -1.268616199187503E+05, -2.053203063274686E+04,  6.866860415500362E-03,  9.082997824740431E-03, -1.685800907272493E-04,  1.483424359284926E+00,  4.447194349271031E+05,  3.990646646865283E-03,
2457024.958333333, A.D. 2015-Jan-02 11:00:00.0000,  4.257710538884135E+05, -1.268289203085928E+05, -2.053263751523294E+04,  6.866412807177654E-03,  9.083452278885445E-03, -1.685768465142187E-04,  1.483472282373567E+00,  4.447338019076418E+05,  3.991009210023576E-03,
2457025.000000000, A.D. 2015-Jan-02 12:00:00.0000,  4.257957721689012E+05, -1.267962190622263E+05, -2.053324438604559E+04,  6.865965250101212E-03,  9.083906829793945E-03, -1.685736054768284E-04,  1.483520209816052E+00,  4.447481701934298E+05,  3.991371785265637E-03,
2457025.041666667, A.D. 2015-Jan-02 13:00:00.0000,  4.258204888382755E+05, -1.267635161793018E+05, -2.053385124519616E+04,  6.865517744171930E-03,  9.084361477784075E-03, -1.685703675849627E-04,  1.483568141612522E+00,  4.447625397845101E+05,  3.991734372449520E-03,
2457025.083333333, A.D. 2015-Jan-02 14:00:00.0000,  4.258452038967205E+05, -1.267308116594693E+05, -2.053445809269593E+04,  6.865070289289774E-03,  9.084816223174976E-03, -1.685671328083300E-04,  1.483616077763122E+00,  4.447769106809255E+05,  3.992096971432217E-03,
2457025.125000000, A.D. 2015-Jan-02 15:00:00.0000,  4.258699173444196E+05, -1.266981055023777E+05, -2.053506492855607E+04,  6.864622885353767E-03,  9.085271066286793E-03, -1.685639011164701E-04,  1.483664018267992E+00,  4.447912828827183E+05,  3.992459582069633E-03,
2457025.166666667, A.D. 2015-Jan-02 16:00:00.0000,  4.258946291815561E+05, -1.266653977076744E+05, -2.053567175278762E+04,  6.864175532261964E-03,  9.085726007440665E-03, -1.685606724787375E-04,  1.483711963127272E+00,  4.448056563899302E+05,  3.992822204216568E-03,
2457025.208333333, A.D. 2015-Jan-02 17:00:00.0000,  4.259193394083127E+05, -1.266326882750060E+05, -2.053627856540155E+04,  6.863728229911427E-03,  9.086181046958741E-03, -1.685574468643113E-04,  1.483759912341098E+00,  4.448200312026024E+05,  3.993184837726693E-03,
2457025.250000000, A.D. 2015-Jan-02 18:00:00.0000,  4.259440480248722E+05, -1.265999772040179E+05, -2.053688536640864E+04,  6.863280978198225E-03,  9.086636185164173E-03, -1.685542242421921E-04,  1.483807865909607E+00,  4.448344073207753E+05,  3.993547482452548E-03,
2457025.291666667, A.D. 2015-Jan-02 19:00:00.0000,  4.259687550314164E+05, -1.265672644943541E+05, -2.053749215581964E+04,  6.862833777017388E-03,  9.087091422381106E-03, -1.685510045811938E-04,  1.483855823832931E+00,  4.448487847444894E+05,  3.993910138245500E-03,
2457025.333333333, A.D. 2015-Jan-02 20:00:00.0000,  4.259934604281272E+05, -1.265345501456576E+05, -2.053809893364515E+04,  6.862386626262914E-03,  9.087546758934702E-03, -1.685477878499461E-04,  1.483903786111203E+00,  4.448631634737838E+05,  3.994272804955750E-03,
2457025.375000000, A.D. 2015-Jan-02 21:00:00.0000,  4.260181642151859E+05, -1.265018341575701E+05, -2.053870569989563E+04,  6.861939525827735E-03,  9.088002195151115E-03, -1.685445740168949E-04,  1.483951752744554E+00,  4.448775435086979E+05,  3.994635482432296E-03,
2457025.416666667, A.D. 2015-Jan-02 22:00:00.0000,  4.260428663927735E+05, -1.264691165297325E+05, -2.053931245458150E+04,  6.861492475603699E-03,  9.088457731357509E-03, -1.685413630502976E-04,  1.483999723733110E+00,  4.448919248492701E+05,  3.994998170522927E-03,
2457025.458333333, A.D. 2015-Jan-02 23:00:00.0000,  4.260675669610703E+05, -1.264363972617840E+05, -2.053991919771300E+04,  6.861045475481563E-03,  9.088913367882045E-03, -1.685381549182221E-04,  1.484047699077000E+00,  4.449063074955382E+05,  3.995360869074203E-03,
2457025.500000000, A.D. 2015-Jan-03 00:00:00.0000,  4.260922659202569E+05, -1.264036763533629E+05, -2.054052592930028E+04,  6.860598525350960E-03,  9.089369105053889E-03, -1.685349495885429E-04,  1.484095678776348E+00,  4.449206914475398E+05,  3.995723577931437E-03,
2457025.541666667, A.D. 2015-Jan-03 01:00:00.0000,  4.261169632705128E+05, -1.263709538041064E+05, -2.054113264935337E+04,  6.860151625100393E-03,  9.089824943203212E-03, -1.685317470289456E-04,  1.484143662831276E+00,  4.449350767053116E+05,  3.996086296938675E-03,
2457025.583333333, A.D. 2015-Jan-03 02:00:00.0000,  4.261416590120173E+05, -1.263382296136503E+05, -2.054173935788218E+04,  6.859704774617216E-03,  9.090280882661186E-03, -1.685285472069168E-04,  1.484191651241906E+00,  4.449494632688898E+05,  3.996449025938694E-03,
2457025.625000000, A.D. 2015-Jan-03 03:00:00.0000,  4.261663531449496E+05, -1.263055037816293E+05, -2.054234605489651E+04,  6.859257973787604E-03,  9.090736923759982E-03, -1.685253500897537E-04,  1.484239644008356E+00,  4.449638511383101E+05,  3.996811764772961E-03,
2457025.666666667, A.D. 2015-Jan-03 04:00:00.0000,  4.261910456694880E+05, -1.262727763076769E+05, -2.054295274040603E+04,  6.858811222496559E-03,  9.091193066832775E-03, -1.685221556445501E-04,  1.484287641130744E+00,  4.449782403136077E+05,  3.997174513281645E-03,
2457025.708333333, A.D. 2015-Jan-03 05:00:00.0000,  4.262157365858108E+05, -1.262400471914253E+05, -2.054355941442030E+04,  6.858364520627867E-03,  9.091649312213738E-03, -1.685189638382027E-04,  1.484335642609185E+00,  4.449926307948171E+05,  3.997537271303576E-03,
2457025.750000000, A.D. 2015-Jan-03 06:00:00.0000,  4.262404258940957E+05, -1.262073164325058E+05, -2.054416607694878E+04,  6.857917868064098E-03,  9.092105660238044E-03, -1.685157746374086E-04,  1.484383648443792E+00,  4.450070225819723E+05,  3.997900038676244E-03,
2457025.791666667, A.D. 2015-Jan-03 07:00:00.0000,  4.262651135945200E+05, -1.261745840305480E+05, -2.054477272800078E+04,  6.857471264686592E-03,  9.092562111241865E-03, -1.685125880086622E-04,  1.484431658634677E+00,  4.450214156751066E+05,  3.998262815235789E-03,
2457025.833333333, A.D. 2015-Jan-03 08:00:00.0000,  4.262897996872604E+05, -1.261418499851808E+05, -2.054537936758550E+04,  6.857024710375420E-03,  9.093018665562374E-03, -1.685094039182546E-04,  1.484479673181948E+00,  4.450358100742528E+05,  3.998625600816957E-03,
2457025.875000000, A.D. 2015-Jan-03 09:00:00.0000,  4.263144841724934E+05, -1.261091142960316E+05, -2.054598599571201E+04,  6.856578205009400E-03,  9.093475323537735E-03, -1.685062223322729E-04,  1.484527692085713E+00,  4.450502057794431E+05,  3.998988395253126E-03,
2457025.916666667, A.D. 2015-Jan-03 10:00:00.0000,  4.263391670503950E+05, -1.260763769627266E+05, -2.054659261238925E+04,  6.856131748466048E-03,  9.093932085507111E-03, -1.685030432165965E-04,  1.484575715346078E+00,  4.450646027907090E+05,  3.999351198376255E-03,
2457025.958333333, A.D. 2015-Jan-03 11:00:00.0000,  4.263638483211408E+05, -1.260436379848907E+05, -2.054719921762608E+04,  6.855685340621586E-03,  9.094388951810658E-03, -1.684998665368973E-04,  1.484623742963146E+00,  4.450790011080817E+05,  3.999714010016885E-03,
2457026.000000000, A.D. 2015-Jan-03 12:00:00.0000,  4.263885279849058E+05, -1.260108973621479E+05, -2.054780581143120E+04,  6.855238981350919E-03,  9.094845922789528E-03, -1.684966922586412E-04,  1.484671774937017E+00,  4.450934007315912E+05,  4.000076830004131E-03,
2457026.041666667, A.D. 2015-Jan-03 13:00:00.0000,  4.264132060418646E+05, -1.259781550941206E+05, -2.054841239381318E+04,  6.854792670527606E-03,  9.095302998785861E-03, -1.684935203470775E-04,  1.484719811267792E+00,  4.451078016612675E+05,  4.000439658165646E-03,
2457026.083333333, A.D. 2015-Jan-03 14:00:00.0000,  4.264378824921916E+05, -1.259454111804302E+05, -2.054901896478050E+04,  6.854346408023866E-03,  9.095760180142787E-03, -1.684903507672519E-04,  1.484767851955567E+00,  4.451222038971396E+05,  4.000802494327630E-03,
2457026.125000000, A.D. 2015-Jan-03 15:00:00.0000,  4.264625573360603E+05, -1.259126656206968E+05, -2.054962552434147E+04,  6.853900193710546E-03,  9.096217467204432E-03, -1.684871834839912E-04,  1.484815897000438E+00,  4.451366074392361E+05,  4.001165338314799E-03,
2457026.166666667, A.D. 2015-Jan-03 16:00:00.0000,  4.264872305736439E+05, -1.258799184145391E+05, -2.055023207250430E+04,  6.853454027457112E-03,  9.096674860315897E-03, -1.684840184619073E-04,  1.484863946402496E+00,  4.451510122875846E+05,  4.001528189950377E-03,
2457026.208333333, A.D. 2015-Jan-03 17:00:00.0000,  4.265119022051155E+05, -1.258471695615748E+05, -2.055083860927707E+04,  6.853007909131629E-03,  9.097132359823276E-03, -1.684808556653987E-04,  1.484912000161834E+00,  4.451654184422127E+05,  4.001891049056081E-03,
2457026.250000000, A.D. 2015-Jan-03 18:00:00.0000,  4.265365722306470E+05, -1.258144190614203E+05, -2.055144513466772E+04,  6.852561838600753E-03,  9.097589966073644E-03, -1.684776950586497E-04,  1.484960058278540E+00,  4.451798259031466E+05,  4.002253915452109E-03,
2457026.291666667, A.D. 2015-Jan-03 19:00:00.0000,  4.265612406504106E+05, -1.257816669136906E+05, -2.055205164868406E+04,  6.852115815729708E-03,  9.098047679415060E-03, -1.684745366056215E-04,  1.485008120752699E+00,  4.451942346704124E+05,  4.002616788957125E-03,
2457026.333333333, A.D. 2015-Jan-03 20:00:00.0000,  4.265859074645774E+05, -1.257489131179996E+05, -2.055265815133382E+04,  6.851669840382273E-03,  9.098505500196558E-03, -1.684713802700580E-04,  1.485056187584397E+00,  4.452086447440354E+05,  4.002979669388236E-03,
2457026.375000000, A.D. 2015-Jan-03 21:00:00.0000,  4.266105726733182E+05, -1.257161576739598E+05, -2.055326464262450E+04,  6.851223912420771E-03,  9.098963428768151E-03, -1.684682260154825E-04,  1.485104258773715E+00,  4.452230561240402E+05,  4.003342556560997E-03,
2457026.416666667, A.D. 2015-Jan-03 22:00:00.0000,  4.266352362768035E+05, -1.256834005811827E+05, -2.055387112256358E+04,  6.850778031706044E-03,  9.099421465480827E-03, -1.684650738051950E-04,  1.485152334320734E+00,  4.452374688104505E+05,  4.003705450289381E-03,
2457026.458333333, A.D. 2015-Jan-03 23:00:00.0000,  4.266598982752030E+05, -1.256506418392781E+05, -2.055447759115832E+04,  6.850332198097447E-03,  9.099879610686546E-03, -1.684619236022758E-04,  1.485200414225530E+00,  4.452518828032898E+05,  4.004068350385768E-03,
2457026.500000000, A.D. 2015-Jan-04 00:00:00.0000,  4.266845586686861E+05, -1.256178814478551E+05, -2.055508404841588E+04,  6.849886411452833E-03,  9.100337864738238E-03, -1.684587753695756E-04,  1.485248498488180E+00,  4.452662981025807E+05,  4.004431256660941E-03,
2457026.541666667, A.D. 2015-Jan-04 01:00:00.0000,  4.267092174574216E+05, -1.255851194065210E+05, -2.055569049434330E+04,  6.849440671628530E-03,  9.100796227989798E-03, -1.684556290697239E-04,  1.485296587108756E+00,  4.452807147083450E+05,  4.004794168924063E-03,
2457026.583333333, A.D. 2015-Jan-04 02:00:00.0000,  4.267338746415778E+05, -1.255523557148821E+05, -2.055629692894746E+04,  6.848994978479327E-03,  9.101254700796093E-03, -1.684524846651252E-04,  1.485344680087329E+00,  4.452951326206039E+05,  4.005157086982658E-03,
2457026.625000000, A.D. 2015-Jan-04 03:00:00.0000,  4.267585302213226E+05, -1.255195903725434E+05, -2.055690335223512E+04,  6.848549331858471E-03,  9.101713283512941E-03, -1.684493421179462E-04,  1.485392777423967E+00,  4.453095518393780E+05,  4.005520010642622E-03,
2457026.666666667, A.D. 2015-Jan-04 04:00:00.0000,  4.267831841968229E+05, -1.254868233791085E+05, -2.055750976421289E+04,  6.848103731617642E-03,  9.102171976497131E-03, -1.684462013901390E-04,  1.485440879118737E+00,  4.453239723646870E+05,  4.005882939708183E-03,
2457026.708333333, A.D. 2015-Jan-04 05:00:00.0000,  4.268078365682457E+05, -1.254540547341798E+05, -2.055811616488727E+04,  6.847658177606930E-03,  9.102630780106397E-03, -1.684430624434132E-04,  1.485488985171702E+00,  4.453383941965501E+05,  4.006245873981897E-03,
2457026.750000000, A.D. 2015-Jan-04 06:00:00.0000,  4.268324873357569E+05, -1.254212844373586E+05, -2.055872255426457E+04,  6.847212669674841E-03,  9.103089694699432E-03, -1.684399252392548E-04,  1.485537095582924E+00,  4.453528173349857E+05,  4.006608813264641E-03,
2457026.791666667, A.D. 2015-Jan-04 07:00:00.0000,  4.268571364995224E+05, -1.253885124882444E+05, -2.055932893235103E+04,  6.846767207668266E-03,  9.103548720635880E-03, -1.684367897389154E-04,  1.485585210352461E+00,  4.453672417800114E+05,  4.006971757355591E-03,
2457026.833333333, A.D. 2015-Jan-04 08:00:00.0000,  4.268817840597071E+05, -1.253557388864359E+05, -2.055993529915269E+04,  6.846321791432471E-03,  9.104007858276326E-03, -1.684336559034084E-04,  1.485633329480371E+00,  4.453816675316442E+05,  4.007334706052220E-03,
2457026.875000000, A.D. 2015-Jan-04 09:00:00.0000,  4.269064300164754E+05, -1.253229636315304E+05, -2.056054165467549E+04,  6.845876420811083E-03,  9.104467107982303E-03, -1.684305236935202E-04,  1.485681452966706E+00,  4.453960945899003E+05,  4.007697659150268E-03,
2457026.916666667, A.D. 2015-Jan-04 10:00:00.0000,  4.269310743699915E+05, -1.252901867231235E+05, -2.056114799892519E+04,  6.845431095646072E-03,  9.104926470116287E-03, -1.684273930697994E-04,  1.485729580811520E+00,  4.454105229547951E+05,  4.008060616443746E-03,
2457026.958333333, A.D. 2015-Jan-04 11:00:00.0000,  4.269557171204185E+05, -1.252574081608102E+05, -2.056175433190744E+04,  6.844985815777743E-03,  9.105385945041677E-03, -1.684242639925547E-04,  1.485777713014860E+00,  4.454249526263435E+05,  4.008423577724912E-03,
2457027.000000000, A.D. 2015-Jan-04 12:00:00.0000,  4.269803582679192E+05, -1.252246279441834E+05, -2.056236065362775E+04,  6.844540581044711E-03,  9.105845533122818E-03, -1.684211364218597E-04,  1.485825849576774E+00,  4.454393836045593E+05,  4.008786542784261E-03,
2457027.041666667, A.D. 2015-Jan-04 13:00:00.0000,  4.270049978126560E+05, -1.251918460728354E+05, -2.056296696409144E+04,  6.844095391283898E-03,  9.106305234724972E-03, -1.684180103175459E-04,  1.485873990497305E+00,  4.454538158894558E+05,  4.009149511410520E-03,
2457027.083333333, A.D. 2015-Jan-04 14:00:00.0000,  4.270296357547903E+05, -1.251590625463568E+05, -2.056357326330373E+04,  6.843650246330505E-03,  9.106765050214337E-03, -1.684148856392134E-04,  1.485922135776496E+00,  4.454682494810455E+05,  4.009512483390616E-03,
2457027.125000000, A.D. 2015-Jan-04 15:00:00.0000,  4.270542720944831E+05, -1.251262773643368E+05, -2.056417955126971E+04,  6.843205146018010E-03,  9.107224979958023E-03, -1.684117623462116E-04,  1.485970285414385E+00,  4.454826843793400E+05,  4.009875458509685E-03,
2457027.166666667, A.D. 2015-Jan-04 16:00:00.0000,  4.270789068318949E+05, -1.250934905263635E+05, -2.056478582799424E+04,  6.842760090178149E-03,  9.107685024324061E-03, -1.684086403976538E-04,  1.486018439411008E+00,  4.454971205843502E+05,  4.010238436551050E-03,
2457027.208333333, A.D. 2015-Jan-04 17:00:00.0000,  4.271035399671856E+05, -1.250607020320237E+05, -2.056539209348212E+04,  6.842315078640890E-03,  9.108145183681386E-03, -1.684055197524064E-04,  1.486066597766400E+00,  4.455115580960864E+05,  4.010601417296198E-03,
2457027.250000000, A.D. 2015-Jan-04 18:00:00.0000,  4.271281715005141E+05, -1.250279118809026E+05, -2.056599834773798E+04,  6.841870111234439E-03,  9.108605458399853E-03, -1.684024003690970E-04,  1.486114760480592E+00,  4.455259969145578E+05,  4.010964400524784E-03,
2457027.291666667, A.D. 2015-Jan-04 19:00:00.0000,  4.271528014320392E+05, -1.249951200725843E+05, -2.056660459076625E+04,  6.841425187785205E-03,  9.109065848850210E-03, -1.683992822061040E-04,  1.486162927553611E+00,  4.455404370397728E+05,  4.011327386014608E-03,
2457027.333333333, A.D. 2015-Jan-04 20:00:00.0000,  4.271774297619187E+05, -1.249623266066515E+05, -2.056721082257127E+04,  6.840980308117804E-03,  9.109526355404107E-03, -1.683961652215629E-04,  1.486211098985484E+00,  4.455548784717395E+05,  4.011690373541609E-03,
2457027.375000000, A.D. 2015-Jan-04 21:00:00.0000,  4.272020564903099E+05, -1.249295314826856E+05, -2.056781704315721E+04,  6.840535472055023E-03,  9.109986978434088E-03, -1.683930493733606E-04,  1.486259274776234E+00,  4.455693212104645E+05,  4.012053362879841E-03,
2457027.416666667, A.D. 2015-Jan-04 22:00:00.0000,  4.272266816173696E+05, -1.248967347002666E+05, -2.056842325252808E+04,  6.840090679417825E-03,  9.110447718313579E-03, -1.683899346191339E-04,  1.486307454925881E+00,  4.455837652559542E+05,  4.012416353801476E-03,
2457027.458333333, A.D. 2015-Jan-04 23:00:00.0000,  4.272513051432536E+05, -1.248639362589731E+05, -2.056902945068773E+04,  6.839645930025320E-03,  9.110908575416903E-03, -1.683868209162768E-04,  1.486355639434443E+00,  4.455982106082135E+05,  4.012779346076774E-03,
2457027.500000000, A.D. 2015-Jan-05 00:00:00.0000,  4.272759270681175E+05, -1.248311361583825E+05, -2.056963563763988E+04,  6.839201223694763E-03,  9.111369550119250E-03, -1.683837082219271E-04,  1.486403828301936E+00,  4.456126572672472E+05,  4.013142339474092E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
